<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    #box1 {
      width: 55%;
      height: 30%;
      left: 10%;
      top:35%;
      background: #595959;
      position:absolute;
      z-index: 2;
      opacity: 0;
      -webkit-transition:  top 2s ease, opacity 2s ease;
      -moz-transition: top 2s ease, opacity 2s ease;
      -o-transition: top 2s ease, opacity 2s ease;
      transition: top 2s ease, opacity 2s ease;
    }
    #box1:hover{
      width: 55%;
      height: 30%;
      left: 10%;
      top:35%;
      background: #fff;
      z-index: 2;
      opacity: 0.7;
    }
    #j-intro:hover{
      color: #000;
      font-size: 30px;
      font-family: Magneto Bold;
      font-style: italic;
      z-index: 3;
      opacity: 1;
      padding-left: 50px;
      padding-top: 30px;
    }
    #j-intro{
      color: white;
      font-size: 30px;
      font-family: Magneto Bold;
      font-style: italic;
      z-index: 3;
      padding-left: 50px;
      padding-top: 30px;
      display: block;
      text-decoration: none;
    }
    #j2-intro{
      position: absolute;
      color: white;
      font-size: 30px;
      font-family: Magneto Bold;
      font-style: italic;
      z-index: 1;
      padding-left: 50px;
      padding-top: 30px;
      display: block;
      left: 10%;
      top:35%;
    }
    #w2-intro{
      position: absolute;
      color: white;
      font-size: 30px;
      font-family: Magneto Bold;
      font-style: italic;
      z-index: 1;
      padding-left: 50px;
      padding-top: 30px;
      display: block;
      left: 10%;
      top:75%;
    }
    #box2 {
      width: 55%;
      height: 30%;
      left: 10%;
      top:75%;
      background: #595959;
      position:absolute;
      z-index: 2;
      opacity: 0;
      -webkit-transition:  top 2s ease, opacity 2s ease;
      -moz-transition: top 2s ease, opacity 2s ease;
      -o-transition: top 2s ease, opacity 2s ease;
      transition: top 2s ease, opacity 2s ease;
    }
    #box2:hover{
      width: 55%;
      height: 30%;
      left: 10%;
      top:75%;
      background: #fff;
      z-index: 2;
      opacity: 0.7;
    }
    #w-intro:hover{
      color: #000;
      font-size: 30px;
      font-family: Magneto Bold;
      font-style: italic;
      z-index: 3;
      padding-left: 50px;
      padding-top: 30px;
    }
    #w-intro{
      color: white;
      font-size: 30px;
      font-family: Magneto Bold;
      font-style: italic;
      z-index: 3;
      padding-left: 50px;
      padding-top: 30px;
      display: block;
      text-decoration: none;
    }
  #line1{
      width: 100%;
      height: 1%;
      position:absolute;
      top:68%;
      background: #ff9900;
      z-index: 0;
      border-style: solid;
      border-color: #ff9900;
  }
body {
	margin: 0;
	overflow-x:hidden;
}
    ul {
        list-style-type: none;
        margin: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
        overflow: hidden;
        padding-left: 39%;
        z-index: 5

    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: #fff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #ddd;
        color: black;
    }
.container {
  	position: relative;
  	width: 50%;
  	left: 75%;
    top:47%;
    z-index: 2
}

.image {
  	display: block;
  	width: 10%;
  	height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 50%;
  height: 0%;
  transition: .5s ease;

}

.container:hover .overlay {
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}



.container2 {
  	position: relative;
  	width: 50%;
  	left: 75%;
    top:75%;
    z-index: 2
}

.image2 {
  display: block;
  width: 50%;
  height: auto;
}

.overlay2 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 50%;
  height: 0;
  transition: .5s ease;
}

.container2:hover .overlay2 {
  height: 100%;
}

.text2 {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);

}
</style>
</head>
<body bgcolor="#595959">
<br>
<br>
<br>
<CENTER><FONT face='Optima' size='8' color='#ff6600'>About the Author</FONT></CENTER>
<HR size='5' alight='center' color='#ff6600' width='1000'></HR>
<marquee behavior="alternate" scrollamount="20"><FONT face='Courier' size='4' color='white'>By: William Ku and Jason</FONT></marquee>
<br>
<br>
<br>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="author.html">About the Author</a></li>
  <li><a href="rule.html">Rules</a></li>
</ul>
<div class="container">
	<img src="https://scontent.fkhh1-2.fna.fbcdn.net/v/t1.0-9/26114005_373685056435032_5679927937200391130_n.jpg?_nc_cat=0&_nc_eui2=AeGjqB7f26k_ug96hxqJIot2mqplp0mKazAOmw4X2ELc02xweuZMB3k27WtmC_remCqJbHu4fUn8UnAbLC8qkUflLf63Pq1s0Zwmk9e3rqcZxA&oh=ee538dbd10a1efc44cb4ba698ab8257c&oe=5B7DE3CC" alt="Avatar" class="image" style="width: 50%">
  <div class="overlay">
    <div class="text">Jason huang</div>
  </div>
</div>
<div class="container2">
	<img src="https://scontent.fkhh1-2.fna.fbcdn.net/v/t1.0-9/14355135_304196659952312_6462386683845522858_n.jpg?_nc_cat=0&_nc_eui2=AeGu-CMX9EOskbCPUpJokLtpShYbwSnvwCiGt378P1K-ALzhGXyMzB6zhOtPaXRTKulVMoFyXnqs77aKJN3mbYfXm2z9zOF36rfC35XgMTA6rA&oh=260c248bed0e9a133a104b87f3bd5ee6&oe=5B850114" alt="Avatar" class="image2" style="width: 50%">
  <div class="overlay2">
    <div class="text2">William</div>
  </div>
</div>
<hr id='line1'></hr>
<DIV id='box1' onmouseover="document.getElementById('j-intro').style.color='black';" onmouseout="document.getElementById('j-intro').style.color='white'; "><FONT id='j-intro'>* &nbsp;First Name: Jason<br>*&nbsp;&nbsp;Last Name: Huang<br>*&nbsp;&nbsp;Hobbies: Play basketball, soccer<br>*&nbsp;&nbsp;Personality: Kind, Funny<br>*&nbsp;&nbsp;Physical description: Tall, stronge</FONT></DIV>

<DIV id='box2' onmouseover="document.getElementById('w-intro').style.color='black';" onmouseout="document.getElementById('w-intro').style.color='white'; "><FONT id='w-intro'>* &nbsp;First Name: William <br>*&nbsp;&nbsp;Last Name: Ku<br>*&nbsp;&nbsp;Hobbies: Play basketball, drawing, ping-pong<br>*&nbsp;&nbsp;Personality: Funny cool<br>*&nbsp;&nbsp;Physical description: glasses, tall</FONT></DIV>

<FONT id='j2-intro'>* &nbsp;First Name: Jason<br>*&nbsp;&nbsp;Last Name: Huang<br>*&nbsp;&nbsp;Hobbies: Play basketball, soccer<br>*&nbsp;&nbsp;Personality: Kind, Funny<br>*&nbsp;&nbsp;Physical description: Tall, stronge</FONT>'

<FONT id='w2-intro'>* &nbsp;First Name: William <br>*&nbsp;&nbsp;Last Name: Ku<br>*&nbsp;&nbsp;Hobbies: Play basketball, drawing, ping-pong<br>*&nbsp;&nbsp;Personality: Funny cool<br>*&nbsp;&nbsp;Physical description: glasses, tall</FONT>

</body>
</html>