<html lang="en">
	<head>
		<title>How to play basketball</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<STYLE type='text/css'>
		#video1{
			position: absolute;
			height: 60%;
			width:70%;
    		left: 16%;
			top:47%;
    		z-index: 1
			-webkit-transition: left 2s ease, top 2s ease;
			-moz-transition: left 2s ease, top 2s ease;
			-o-transition: left 2s ease, top 2s ease;
			transition: left 2s ease, top 2s ease;
		}
		#video2{
			position: absolute;
			height: 60%;
			width:70%;
    		left: -100%;
			top:47%;
    		z-index: 1
			-webkit-transition: left 2s ease, top 2s ease;
			-moz-transition: left 2s ease, top 2s ease;
			-o-transition: left 2s ease, top 2s ease;
			transition: left 2s ease, top 2s ease;
		}
		#video3{
			position: absolute;
			height: 60%;
			width:70%;
    		left: 100%;
			top:47%;
    		z-index: 1
			-webkit-transition: left 2s ease, top 2s ease;
			-moz-transition: left 2s ease, top 2s ease;
			-o-transition: left 2s ease, top 2s ease;
			transition: left 2s ease, top 2s ease;
		}
		#left_tri{
			width: 0;
			height: 0;
			border-top: 50px solid transparent;
			border-left: 100px solid #03717d;
			border-bottom: 50px solid transparent;
			position: absolute;
			left: 90%;
			top: 70%;
			z-index: 3
		}
		#left_tri:hover{
			width: 0;
			height: 0;
			border-top: 50px solid transparent;
			border-left: 100px solid #048795;
			border-bottom: 50px solid transparent;
			position: absolute;
			left: 90%;
			top: 70%;
			z-index: 3
		}
		#left_tri:active{
			width: 0;
			height: 0;
			border-top: 50px solid transparent;
			border-left: 100px solid #000000;
			border-bottom: 50px solid transparent;
			position: absolute;
			left: 90%;
			top: 70%;
			z-index: 3
		}
		#right_tri{
			width: 0;
			height: 0;
			border-top: 50px solid transparent;
			border-right: 100px solid #03717d;
			border-bottom: 50px solid transparent;
			position: absolute;
			left: 3%;
			top: 70%;
			z-index: 3
		}
		#right_tri:hover{
			width: 0;
			height: 0;
			border-top: 50px solid transparent;
			border-right: 100px solid #048795;
			border-bottom: 50px solid transparent;
			position: absolute;
			left: 3%;
			top: 70%;
			z-index: 3
		}
		#right_tri:active{
			width: 0;
			height: 0;
			border-top: 50px solid transparent;
			border-right: 100px solid #000000;
			border-bottom: 50px solid transparent;
			position: absolute;
			left: 3%;
			top: 70%;
			z-index: 3
		}
		#b_ball{
			width:7%;
			position:absolute;
			left:32%;
			top:2%;
			z-index: 0
		}
		#b1_ball{
			width:7%;
			position:absolute;
			left:47%;
			top:30%;
			z-index: 2
		}
		#bg1_ball {
			width: 100%;
			height: 70%;
			position:absolute;
			top:40%;
			background: #A5A5A4;
			z-index: 0
		}
		#line1_ball {
			width: 100%;
			height: 1%;
			position:absolute;
			top:110%;
			background: #ffffff;
			z-index: 0
		}

		* {
		    box-sizing: border-box;
		}

		body {
		  margin: 0;
		  overflow-x:hidden;
		}

		ul {
		    list-style-type: none;
		    margin: 0;
		    overflow: hidden;
		    background-color: #333;
		    position: -webkit-sticky; /* Safari */
		    position: sticky;
		    top: 0;
		    overflow: hidden;
		    padding-left: 39%;
		    z-index: 5

		}

		li {
		    float: left;
		}

		li a {
		    display: block;
		    color: #ffffff;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}

		li a:hover {
		    background-color: #ddd;
		    color: black;
		}

		.active {
		    background-color: #4CAF50;
		}
		#divideline{
			position: absolute;
			z-index: 1;
		}
		#bg2{
			width: 100%;
			height: 90%;
			position:absolute;
			top:111%;
			z-index: 0;
			opacity: 0.6;
		}
		#bg2:hover {
   			 opacity: 0.9;
    		filter: alpha(opacity=90); /* For IE8 and earlier */
		}
		#box{
			width: 70%;
			height: 40%;
    		left: 16%;
			top:140%;
			background: #4d4d4d;
			position:absolute;
			z-index: 1;
			opacity: 0.7;
		}
		#intro{
			color: white;
			font-size: 25px;
			font-family: Magneto Bold;
			font-style: italic;
			position: absolute;
			z-index: 2;
			padding: 40px;
		}
		#box:hover {
   			 opacity: 1.0;
    		filter: alpha(opacity=100); /* For IE8 and earlier */
		}

		#t-intro{

			color: white;
			font-size: 50px;
			font-family: Magneto Bold;
			font-style: italic;
			position: absolute;
			z-index: 2;
			padding-left: 50px;
			padding-top: 10px;
		}
		#box2 {
    		left: 40%;
			top:125%;
			width: 400px;
			height: 100px;
			background: #000066;
			-moz-border-radius: 200px / 100px;
			-webkit-border-radius: 200px / 100px;
			border-radius: 200px / 100px;
			position: absolute;
			z-index: 2;
			opacity: 0.7;
		}
		#box2:hover {
   			 opacity: 1.0;
    		filter: alpha(opacity=100); /* For IE8 and earlier */
		}
		</style>
	</head>
	<body bgcolor="#03717d">
		<script type="text/javascript">
			var selected = 0;
		</script>
		<br>
		<br>
		<br>
		<IMG id='b_ball' src='https://cdn.pixabay.com/photo/2012/04/13/21/26/basketball-33696_960_720.png'>
		<CENTER><FONT face='Optima' size='8' color='#ff6600'>Basketball</FONT></CENTER>
		<HR size='5' alight='center' color='#ff6600' width='1000'></HR>
		<marquee behavior="alternate" scrollamount="20"><FONT face='Courier' size='4' color='white'>By: William Ku and Jason</FONT></marquee>
		<br>
		<br>
		<br>
		<ul>
		  <li><a class="active" href="file:///Users/wayway/Desktop/test.html#news">Home</a></li>
		  <li><a href="file:///Users/wayway/Desktop/author.html">About the Author</a></li>
		  <li><a href="file:///Users/wayway/Desktop/rule.html">Rules</a></li>
		</ul>
		<br>
		<br>
		<br>
		<br>
		<IMG id='b1_ball' src='https://eliteguardtraining.com/static/94cc760754c71df13daa699f39732882.png'>
		<HR size='12' alight='center' color='#ffffff' width='100%' id='divideline'></HR>
		<DIV id='bg1_ball'></DIV>
		<DIV id='line1_ball'></DIV>
		<DIV id='right_tri' onclick="
				selected=selected-1;
				if(selected<0){
					selected=2
				};
				if(selected==2){
				document.getElementById('video1').style.left='100%'; 
				document.getElementById('video1').style.opacity='1';
				document.getElementById('video2').style.left='16%';
				document.getElementById('video2').style.opacity='1';
				document.getElementById('video3').style.left='-75%';
				document.getElementById('video3').style.opacity='0';			
				}
				if(selected==1){
				document.getElementById('video1').style.left='-70%'; 
				document.getElementById('video1').style.opacity='0';
				document.getElementById('video2').style.left='100%';
				document.getElementById('video2').style.opacity='1';
				document.getElementById('video3').style.left='16%';
				document.getElementById('video3').style.opacity='1';
				}
				if(selected==0){
				document.getElementById('video1').style.left='16%'; 
				document.getElementById('video1').style.opacity='1';
				document.getElementById('video2').style.left='-70%';
				document.getElementById('video2').style.opacity='0';
				document.getElementById('video3').style.left='100%';
				document.getElementById('video3').style.opacity='1';
				}
			">
				
		</DIV>
		<DIV id='left_tri' onclick="
			selected=(selected+1)%3;
				if(selected==2){
				document.getElementById('video1').style.left='100%'; 
				document.getElementById('video1').style.opacity='0';
				document.getElementById('video2').style.left='16%';
				document.getElementById('video2').style.opacity='1';
				document.getElementById('video3').style.left='-75%';
				document.getElementById('video3').style.opacity='1';			
				}
				if(selected==1){
				document.getElementById('video1').style.left='-70%'; 
				document.getElementById('video2').style.opacity='1';
				document.getElementById('video2').style.left='100%';
				document.getElementById('video2').style.opacity='0';
				document.getElementById('video3').style.left='16%';
				document.getElementById('video3').style.opacity='1';
				}
				if(selected==0){
				document.getElementById('video1').style.left='16%'; 
				document.getElementById('video1').style.opacity='1';
				document.getElementById('video2').style.left='-70%';
				document.getElementById('video2').style.opacity='1';
				document.getElementById('video3').style.left='100%';
				document.getElementById('video3').style.opacity='0';
				}
			">
		</DIV>
		<iframe width="560" height="315" id='video1' src="https://www.youtube.com/embed/a3ChvUX9gs4?rel=0"></iframe>
		<iframe width="560" height="315" id='video2' src="https://www.youtube.com/embed/dcDW6drsnEo"></iframe>
		<iframe width="560" height="315" id='video3' src="https://www.youtube.com/embed/0g2Mc_WNXCM"></iframe>
		<img src="http://wjldradio.com/wp-content/uploads/2013/07/abstract-yellow-and-orange-background-wallpapers_35310_1920x1200.jpg" id='bg2'>
		<DIV id='box'><FONT id='intro'> This website is made by me and my group. This website about basketball, in our webpage their will be some skill about basketball and the you will learn some rule and skill while looking at our page. The website is design for adult, kid… everyone! Anyone in the world who want to learn more about basketball can come to our website and learn more skill. We are making this webpage because I think basketball is a cool sport and teaching other basketball is very fun.</FONT></DIV>
		>
		<DIV id='box2'><FONT id='t-intro'>Introduction</FONT></DIV>
	</body>
</html>