<html>
<head>
<style type="text/css">
div {
    background-color: #165F64;
    width: 1000px;
    border: 15px solid orange;
    padding: 25px;
    margin: 25px;}
        ul {
            list-style-type: none;
            margin: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
            overflow: hidden;
            padding-left: 39%;
            z-index: 5

        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #ddd;
            color: black;
        }
}
</style>
</head>
<body bgcolor="#8D8D8D">  
<center>
<div class="content">         
<font color="white" face="chalkboard"> <h1>RULES</h1></font>
<ul>
  <li><a class="active" href="file:///Users/wayway/Desktop/index.html">Home</a></li>
  <li><a href="file:///Users/wayway/Desktop/author.html">About the Author</a></li>
  <li><a href="file:///Users/wayway/Desktop/rule.html">Rules</a></li>
</ul>
<font size="6" face="chalkboard"> 
<br>
 <font color="black"> Traveling</font> 
    <br>
   <font  size="5" color="orange">Taking one or more step with the ball on your hand </font> 
<font size="5" color="orange"> Carrying</font> 
<br>
 <font  size="5" color="orange">When a player dribbles the ball with his hand too far to the side of or, sometimes, even under the ball.</font> 
<br>
<br>
<font color="black">  Double Dribble</font>
<br>
<font  size="5" color="orange">Dribbling the ball with both hands on the ball at the same time, also hold the ball and dribble.</font> 
<br>
<br>
<font color="black"> Backcourt violation</font>
<br>
<font  size="5" color="orange">Once the offense has brought the ball across the mid-court line, they cannot go back across the line during possession. If they do, </font> <font size="4" color="orange">the ball is awarded to the other team to pass inbounds.</font> 
<br>
<br>
<font color="black"> Center</font> 
<br>
<font size="5" color="orange">centers are your tallest players. They generally are positioned near the basket.</font> 
<br>
<br>
<font color="black"> Forward</font>
<br>
<font  size="5" color="orange"> Your next tallest players and they also could called up the hoop, they also have to operate by wings or corner.</font> 
<br>
<br>
<font size="5" color="orange">offenes- forward in offenes they have to get pass or take a shot. </font> 
<font  size="5" color="orange">Defense- in defense they have to block or get rebound.</font> 
<br>
<font color="black">  Guard</font> 
<br>
<font  size="5" color="orange">hey are about the shortest player in the team.</font> 
<br>
<br>
</font>
</center>
</body>
</html>
